{
    "name": "lesson-1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": { 
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon index.js --watch",
      "study": "nodemon map-set.js --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "nodemon": "^2.0.21",
      "prettier": "^2.8.4"
    }
  }